<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home | DF Community Cloud Platform</title>
    <meta property="og:image" content="assets/img/logo.jpg">
    <meta name="twitter:image" content="assets/img/logo.jpg">
    <meta name="twitter:title" content="Delta Force Community Cloud Platform">
    <meta name="description" content="A Free Multi Window Cloud Storage Platform provided and created by Delta Force Community.">
    <meta name="twitter:description" content="A Free Multi Window Cloud Storage Platform provided and created by Delta Force Community.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/jpeg" sizes="150x150" href="assets/img/Webp.net-resizeimage.jpg">
    <link rel="icon" type="image/jpeg" sizes="150x150" href="assets/img/Webp.net-resizeimage.jpg">
    <link rel="icon" type="image/jpeg" sizes="150x150" href="assets/img/Webp.net-resizeimage.jpg">
    <link rel="icon" type="image/jpeg" sizes="561x374" href="assets/img/logo.jpg">
    <link rel="icon" type="image/jpeg" sizes="561x374" href="assets/img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div></div>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
                <div class="container-fluid"><a class="navbar-brand text-monospace" href="https://cloud.dfcommunity.win/">DF Cloud Storage</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link text-monospace" href="/about.html"  target="_blank">About</a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-monospace" data-toggle="dropdown" aria-expanded="false" href="#">Options</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="/plans.html" target="_blank">Plans</a><a class="dropdown-item" role="presentation" href="https://status.dfcommunity.win/uptime-history/58644">Status</a><a class="dropdown-item" role="presentation"
                                        href="/contact-us.html" target="_blank">Contact Us</a></div>
                            </li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                        </form><span class="text-info navbar-text"> <a class="login" href="https://cloud.dfcommunity.win/go/index.php/login" style="filter: saturate(0%);">Log In</a></span><a class="btn btn-light action-button" role="button" href="https://cloud.dfcommunity.win/go/index.php/apps/registration/">Sign Up</a></div>
        </div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1"><img class="img-thumbnail" src="assets/img/logo.jpg" loading="lazy" width="450" height="300">
                    <h1 class="text-monospace">Delta Force Community Cloud Platform</h1>
                    <p class="text-monospace">A Free Multi Window Cloud Storage Platform provided and created by Delta Force Community. </p><a href="/go"><button class="btn btn-light btn-lg text-monospace action-button" type="button">Go to Cloud Access Page</button></a></div>
                <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                    <header><h1>Hosted by Delta Force Community &amp; Maintained by Delta Force Techs</h1></header>
                    <div class="iphone-mockup"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div>
        <h1 class="display-3 text-monospace text-uppercase text-center text-success">About</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="lead text-monospace text-center text-warning border rounded-0">Free Cloud Storage of 20 GB offered for All the Community Members of Delta Force Community</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Delta Force Cloud Storage</h3>
                        <ul>
                            <li><a href="/about.html" target="_blank">About</a></li>
                            <li><a href="https://status.dfcommunity.win/uptime-history/58644">Status</a></li>
                            <li><a href="/plans.html" target="_blank">Plans</a></li>
                            <li><a href="/contact-us.html" target="_blank">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="/privacy.html" target="_blank">Privacy Policy</a></li>
                            <li><a href="/terms.html" target="_blank">Terms and Conditions</a></li>
                            <li><a href="https://dftechs.dfcommunity.win/">Team</a></li>                          
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><br>Delta Force Community Cloud Platform<br><br></h3>
                        <p><br>A Free Multi Window Cloud Storage Platform provided and created by Delta Force Community.<br><br></p>
                    </div>
                    <div class="col item social"><a href="https://facebook.com/dfpara"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/df_techs"><i class="icon ion-social-twitter"></i></a><a href="https://instagram.com/dfdevs"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Delta Force Community © 2020</p>
            </div>
        </footer>
    </div>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
      formbutton("create", {action: "https://formspree.io/xwkwkwlj"})
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>